<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase-6 Asynchronous JS</title>
    <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" href="./images/js.png" type="image/x-icon">
</head>

<body>
    <h1 class="text-center bg-blue-950 text-white text-3xl font-bold pt-5 pb-4 px-4 ">Javascript Asynchronous</h1>

    <div class="flex gap-10 text-blue-800 mt-5 pl-5 text-2xl font-bold">
        <a href="../Phase-1-JS Fundamentals/index.html">Chapter 1</a>
        <a href="../Phase-2-JS-Control-Flow-and-Functions/index.html">Chapter 2</a>
        <a href="../Phase-3-Array/index.html">Chapter 3</a>
        <a href="../Phase-4-Objects-and-DOM/index.html">Chapter 4</a>
        <a href="../Phase-5-Events/index.html">Chapter 5</a>
        <a href="../Phase-7-Fetch-API/index.html">Chapter 7</a>
    </div> <hr>

    <div class="flex-2 mt-10 pl-9 mr-6">
        <div
            class="border-be-blue-600 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(1)What is the difference between synchronous and asynchronous
                javascript?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer: </p>
            <p class="pl-5 font-bold"><b class="text-green-600">Synchronous:</b>Javascript is a single threaded which
                means one statement executes at
                a time. By default, JS is synchronous which means the next line should wait until the previous line
                finish execution.e.g.<br>
            <ul class="pl-5 pt-3">
                <li class="pb-2">console.log("Hi)</li>
                <li class="pb-2">console.log("I am good")</li>
            </ul>
            </p>
            <p class="pl-5 font-bold"><b class="text-green-600">Asynchronous:</b>Asynchronous programming allows long-running tasks (like API calls, timers, file reading) to run without blocking the rest of the code.<br>
            <ul class="pl-5 pt-3">
                <li class="pb-2">console.log("Hi)</li>
                <li class="pb-2">setTimeout(()=>{ <br>
                    &nbsp;console.log("I am good") <br>
                    },2000)</li> <br>
            </ul>
            </p>
        </div>


        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(2)Why is js asynchronous even it is single threaded?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:JS itself is single threaded. The asynchronous behaviour comes
                from the <b class="text-red-500">Javascript runtime</b> which consists of: </p>
            <ul class="pl-5 pt-3">
                <li class="pb-2 list-disc">Javascript Engine</li>
                <li class="pb-2 list-disc">Web APIs</li>
                <li class="pb-2 list-disc">Callback queue</li>
                <li class="pb-2 list-disc">Microtask queue</li>
                <li class="pb-2 list-disc">Event Loop</li>

            </ul>
            <p class="font-medium mt-4 pb-1 pl-5">The browser provides Web API like: </p>
            <ul class="pl-5 pt-3">
                <li class="pb-2 list-disc">setTimeout</li>
                <li class="pb-2 list-disc">fetch</li>
                <li class="pb-2 list-disc">DOM events</li>
                <li class="pb-2 list-disc">Geolocation</li>
                <li class="pb-2 list-disc">File API</li>

            </ul>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(3)What is callstack?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:A callstack is a data strucutre that stores function execution.
                When a function is called JS put it at the top of the task.When the task finish executing it removes the
                task.This keeps track of which function is currently running and where execution should return
                afterward. </p>
            <p class="pl-5">e.g. function one() { <br>
                &nbsp; two(); <br>
                } <br>

                function two() { <br>
                &nbsp; three(); <br>
                } <br>

                function three() { <br>
                &nbsp; console.log("Hello"); <br>
                } <br>

                one(); <br>
            </p>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(4)What is callback queue(task queue)?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:A callback queue stores completed asynchronous callbacks until
                the callstack is empty. </p>
            <p class="pl-5">e.g.
                console.log("Start"); <br>

                setTimeout(() => { <br>
                &nbsp; console.log("Timer done"); <br>
                }, 0); <br>

                console.log("End"); <br>
            </p>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(5)What is microtask queue?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:A microtask queue is a high priority queue with small follow up
                async work- mainly promise handlers and async/await continuations. </p>
            <p class="pl-5">e.g.
                console.log(1); <br>

                Promise.resolve().then(() => { <br>
                &nbsp; console.log(2); <br>
                }); <br>

                console.log(3); <br>
            </p>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(6)What is event loop?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:An event loop is a mechanism which continuosly checks : </p>
            <p class="pl-5">
            <ul class="pl-5 pt-3">
                <li class="pb-2 list-disc">whether callstack is empty?</li>
                <li class="pb-2 list-disc">execute all Microtasks</li>
                <li class="pb-2 list-disc">execute one callback queue task</li>
                <li class="pb-2 list-disc">Repeat</li>
            </ul>
            </p>
            <p class="pl-5"> <b>Priority order: </b> <br>
                Call Stack <br>

                &nbsp; ↓ <br>

                Microtask Queue <br>

                &nbsp; ↓ <br>

                Callback Queue <br>
            </p>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(7)What is callback function?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:A callback function is a function which is passed as an
                argument to the other function and is executed later.</p>
            <p class="pl-5">e.g. <br>
                function greet(name, callback) { <br>
                &nbsp; console.log("Hello " + name); <br>
                &nbsp; callback(); <br>
                } <br>

                greet("John", function () { <br>
                &nbsp; console.log("Finished"); <br>
                }); <br>
            </p>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(8)What is callback hell?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:When the callback are nested deeply, the code becomes
                unreadable and hard to maintain.This situation is called callback hell.</p>
            <p class="pl-5">
                login(function () { <br>
                &nbsp; getUser(function () { <br>
                &nbsp; &nbsp; getPosts(function () { <br>
                &nbsp; &nbsp; &nbsp; getComments(function () { <br>

                &nbsp; &nbsp; &nbsp; }); <br>
                &nbsp; &nbsp; }); <br>
                &nbsp; }); <br>
                }); <br>
            </p>
        </div>


        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(9)What is promises?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:Promise make handling asynchronous operations like API Calls,
                file handlings or time delays easier. It can be of 3 states: pending,fulfilled or rejected</p>
            <p class="pl-5">
                const promise = new Promise((resolve, reject) => { <br>

                &nbsp; let success = true; <br>

                &nbsp; if (success) <br>
                &nbsp; &nbsp;resolve("Success"); <br>
                &nbsp; else <br>
                &nbsp; &nbsp;reject("Failed"); <br>

                });
            </p>
        </div>


        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(10)Explain .then(),.cath() and .finally()</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:.then(),.catch() and .finally() are the methods which are used
                in promise.</p>
            <p class="pl-5">
                <b>.then:</b>It runs when the promise succeeds.It receives the result   <br>
                <b>.catch:</b>It runs when thepromise fails.It receives the error   <br>
                <b>.finally:</b>It runs whether the promise succeeds or fails. use it for cleanup such as hiding a
                loading spinner. <br>
                promise <br>
                &nbsp; .then(result => console.log(result)) <br>
                &nbsp; .catch(error => console.log(error)) <br>
                &nbsp; .finally(() => console.log("Always runs")); <br>
            </p>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(11)What is promise chaining?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:Promise chaninig allows you to execute a sequence of
                asynchronous operations in sequence. Each .then() returns a new promise, allowing further chaning. Error
                handling is easier with a single .catch() for the entire chain.</p>
            <p class="pl-5">
                fetch(url) <br>
                &nbsp; .then(res => res.json()) <br>
                &nbsp; .then(data => console.log(data)) <br>
                &nbsp; .catch(err => console.log(err)); <br>
            </p>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(12)What are promise methods?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer: <b class="text-green-600"> promise.all():</b>It returns a
                single promise that if resolves all
                then success is returned or fails if any one promise rejects.</p>
            <p class="pl-5">
                const promise1=new Promise((resolve, reject) => {
                &nbsp; setTimeout(()=>{ <br>
                &nbsp; &nbsp;resolve(1) <br>
                &nbsp; },1000) <br>
                }) <br>
                const promise2=new Promise((resolve, reject) => { <br>
                &nbsp; setTimeout(()=>{ <br>
                &nbsp; &nbsp;reject("fails") <br>
                &nbsp; },2000) <br>
                }) <br>
                const promise3=new Promise((resolve, reject) => { <br>
                &nbsp; setTimeout(()=>{ <br>
                &nbsp; &nbsp;resolve(3) <br>
                &nbsp; },3000) <br>
                }) <br>

                Promise.all([promise1,promise2,promise3]) <br>
                &nbsp; .then((results)=>{ <br>
                &nbsp; &nbsp;console.log(results) <br>
                }) <br>
                &nbsp; .catch((error)=>{ <br>
                &nbsp; &nbsp;console.log("error:",error) <br>
                &nbsp; }) <br>
            </p>

            <p class="font-medium mt-4 pb-1 pl-5"><b class="text-green-600">promise.allSettled():</b>It waits for all
                promises to settled and returns the result whether succeed or fails.</p>
            <p class="pl-5">
                Promise.allSettled([promise1,promise2,promise3]) <br>
                &nbsp;.then((results)=>{ <br>
                &nbsp; &nbsp;console.log(results) <br>
                &nbsp;}) <br>
                &nbsp;.catch((error)=>{ <br>
                &nbsp; &nbsp;console.log("error:",error) <br>
                &nbsp; }) <br>
            </p>

            <p class="font-medium mt-4 pb-1 pl-5"><b class="text-green-600">promise.race():</b>It returns a promise that
                fulfills or rejects.As soon as one of the promise in an iterable fulfills or rejects,it returns with the
                value or reason from that promise.</p>
            <p class="pl-5">
                Promise.race([promise1,promise2,promise3]) <br>
                &nbsp; .then((results)=>{ <br>
                &nbsp; &nbsp; console.log(results) <br>
                &nbsp; }) <br>
                &nbsp; .catch((error)=>{ <br>
                &nbsp; &nbsp; console.log(error) <br>
                &nbsp; }) <br>
            </p>

            <p class="font-medium mt-4 pb-1 pl-5"><b class="text-green-600">promise.any():</b>It returns the first
                fulfilled promise and ignore the reject ones. Rejects only if all fails.</p>
            <p class="pl-5">
                Promise.any([promise1,promise2,promise3]) <br>
                &nbsp; .then((results)=>{ <br>
                &nbsp; &nbsp; console.log(results) <br>
                &nbsp; }) <br>
                &nbsp; .catch((error)=>{ <br>
                &nbsp; &nbsp; console.log(error) <br>
                &nbsp; }) <br>
            </p>
        </div>

        <div
            class="border-be-blue-600 mt-10 border-l-blue-600 border-be-4 border-l-6 transition-transform hover:-translate-y-3 hover:bg-blue-200">
            <h1 class="font-bold text-xl pl-5">Q(13)What is async/await?</h1>
            <p class="font-medium mt-4 pb-1 pl-5">Answer:It allows to write asynchronous code in a clean,synchronus like
                manner, making it easier to read,understand and maintain while working with promises.</p>
            <p class="pl-5">
                async function getUsers() { <br>

                &nbsp; const response = await fetch(url); <br>

                &nbsp; const data = await response.json(); <br>

                &nbsp; console.log(data); <br>

                }
            </p>
            <p class="pl-5">by using try...catch</p>
            <p class="pl-5">
                async function getData() { <br>

                &nbsp;try { <br>

                &nbsp; &nbsp;const res = await fetch(url); <br>

                &nbsp; &nbsp;const data = await res.json(); <br>

                &nbsp; &nbsp;console.log(data); <br>

                &nbsp;} catch (error) { <br>

                &nbsp; &nbsp;console.log(error); <br>

                &nbsp;} <br>

                }
            </p>
        </div>


    </div>

    <div class="flex justify-between ">
        <div
            class="pl-16 bg-blue-800 text-white mt-20 w-112.5 ml-16 rounded-3xl transition-transform hover:-translate-y-3">
            <h1 class="text-3xl font-bold">Practice Questions</h1>
            <div class="mt-5 pb-10 leading-11">


                <h2 class="font-semibold text-lg pt-3 pl-5">1.Basic callback</h2>
                <p class="font-semibold text-sm pt-3 pl-5">Task: <br>
                    Create a function greet(name, callback). <br>
                    Requirements: <br>
                    Print "Hello Nirupama" <br>
                    After that, call the callback. <br>
                    The callback should print "Welcome to JavaScript". <br>
                </p>

                <h2 class="font-semibold text-lg pt-3 pl-5">2.Simulate a delay</h2>
                <p class="font-semibold text-sm pt-3 pl-5">Task: <br>
                    Print: <br>
                    &nbsp; Loading... <br>
                    Wait 3 seconds. <br>
                    Then print: <br>
                    &nbsp; Data Loaded<br>
                </p>
                <h2 class="font-semibold text-lg pt-3 pl-5">3.countdown timer</h2>
                <p class="font-semibold text-sm pt-3 pl-5">Task: <br>
                    Using setInterval(). <br>
                    Print <br>
                    5 <br>
                    4 <br>
                    3 <br>
                    2 <br>
                    1 <br>
                    Time's Up! <br>
                    Stop the interval after reaching 1<br>
                </p>
                <h1 class="underline text-red-300 font-bold">Promise Basics</h1>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Create a Promise. <br>
                    If marks >= 40 <br>
                    Passed
                    Otherwise
                    Failed <br>
                    Use .then() and .catch()
                </p>
                <h2 class="font-semibold text-lg pt-3 pl-5">4.Promise Delay</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Create a Promise that waits 2 seconds.
                    Then resolve with
                    Order Delivered
                </p>
                <h2 class="font-semibold text-lg pt-3 pl-5">5.Promise rejection</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Create a Promise. <br>
                    Randomly decide whether payment succeeds.
                    If successful:
                    Payment Successful <br>
                    Else:
                    Payment Failed <br>
                </p>
                <h2 class="font-semibold text-lg pt-3 pl-5">6.Promise chaining</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Starting value:
                    5
                    Operations: <br>
                    Multiply by 2 <br>
                    Add 10 <br>
                    Divide by 5 <br>

                    Print the final result.
                </p>
                <h2 class="font-semibold text-lg pt-3 pl-5">7.Login simulation</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Create three functions. <br>
                    Login <br>
                    ↓ <br>
                    Get User <br>
                    ↓ <br>
                    Get Orders <br>
                </p>

                <h2 class="font-semibold text-lg pt-3 pl-5">8.Promise.all</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Create three Promises.
                    Each resolves after different times.
                    Example <br>
                    HTML
                    CSS
                    JavaScript <br>
                    Wait until all finish. <br>
                    Print
                    All Courses Completed
                </p>

                <h2 class="font-semibold text-lg pt-3 pl-5">9.Promise.race</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Create three Promises. <br>
                    Each resolves after different delays. <br>
                    Print whichever finishes first. <br>
                </p>

                <h2 class="font-semibold text-lg pt-3 pl-5">10. Promise.any</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Create three Promises.
                    First two reject.
                    Third resolves.
                    Observe the result.
                </p>

                <h2 class="font-semibold text-lg pt-3 pl-5">11. async/await</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Convert this code <br>
                    promise <br>
                    .then(result => console.log(result)) <br>
                    .catch(error => console.log(error));<br>

                    into async/await.
                </p>

                <h2 class="font-semibold text-lg pt-3 pl-5">12. async delay</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Create <br>

                    wait() <br>

                    which waits 3 seconds. <br>
                </p>

                <h2 class="font-semibold text-lg pt-3 pl-5">13. online food order</h2>
                <p class="font-semibold text-sm pt-3 pl-5">
                    Workflow:
                    Place Order <br>

                    ↓ <br>

                    Preparing Food <br>

                    ↓ <br>

                    Out for Delivery <br>

                    ↓ <br>

                    Delivered <br>

                    Each step should take 2 seconds. <br>

                    Use Promises + async/await.

                    Expected Output <br>

                    Order Placed <br>

                    Preparing Food... <br>

                    Out for Delivery... <br>

                    Delivered <br>
                </p>

            </div>
            <a href="exercise.html" class="pt-28 text-lg font-bold pl-20 text-white hover:cursor-pointer">Go to
                Exercise 🡺</a>

        </div>

        <div
            class="pl-16 bg-blue-800 text-white mt-20 mr-28 w-112.5 ml-16 rounded-3xl transition-transform hover:-translate-y-3">
            <h1 class="text-3xl font-bold">Interview Questions</h1>
            <div class="mt-5 pl-3 pt-10 pb-4">
                <h2 class="font-semibold text-lg pt-2 text-blue-50">1.What is synchronous and asynchronous js?/h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">2.If JavaScript is single-threaded, how can it
                        perform asynchronous tasks?</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">3.What happens when one function calls another?
                    </h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">4.What is the Event Loop?</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">5.Which queue has higher priority?
                        Callback Queue
                        Microtask Queue</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">6.What is callback hell?</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">7.How do Promises solve callback hell?</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">8.What is a Promise?What are the 3 states of promise</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">9.What is Promise chaining?</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">10.Describe all promise methods.</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">11.What is an async function?What does await do?</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">12.Can multiple await statements run in parallel?</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">13.Why do we use try...catch with async/await?</h2>
                    <h2 class="font-semibold text-lg pt-7 text-blue-50">14.What happens if you don't handle the error from an async function?</h2>

            </div>

        </div>
    </div>

    <footer class="text-center bg-blue-950 text-white text-2xl font-semibold mt-10 pt-3 pb-2">
        &copy; Nirupama Majhi 2026 
    </footer>
    <script src="./script.js"></script>
</body>

</html>